body {
    background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
}

/* display background color black on navbar scroll */
.navbarScroll.navbarDark {
    background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
}

/* hero background image */
.bgimage {
    height:100vh;
    background: url('images/1.jpg');
    background-size:cover;
    position:relative;
}
/* text css above hero image*/
.hero_title {
    font-size: 4.5rem;
}
.hero_desc {
    font-size: 2rem;
}
.hero-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: rgb(28, 12, 116);
}

.text-center {
    color: white;
    margin-top: 50px;
    margin-bottom: 50px;
}

.col-lg-8 {
    color: white;
}

.boxes {
    color: white;
    display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

/* spacing on all sections */
/* #about, #services, #portfolio, #contact {
    margin-top: 4rem;
    padding-top: 4rem;
} */
#contact {
    padding-bottom: 4rem;
}
/* about section image css */
.imageAboutPage {
    width: 100%;
    margin-left: 2px;
    margin-right:100px;
}

/* services section css */
.servicesText.card {
    height: 180px;
    cursor: pointer;
  }
.servicesIcon {
    font-size: 36px;
    text-align: center;
    width: 100%;
}

.card-body{
    
    background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
    height: 280px;
    text-align: center;
    
}

.card-title {
    text-align: center;
}
.card:hover .servicesIcon {
    color: rgb(228, 220, 231);
}
.servicesText:hover {
    border: 1px solid rgb(244, 241, 248);
    box-shadow: 5px 10px 5px 5px rgba(240, 239, 245, 0.596);
}

/* social media icons styling */
.social-icons {
    font-size: 36px;
    cursor: pointer;
}
.fa-facebook:hover,.fa-instagram:hover,.fa-twitter:hover,.fa-linkedin:hover, .fa-twitch:hover, .fa-github:hover, .fa-envelope:hover {
    color:white;
}
.fab {
    color: #000000;
}
/* footer styling */
#footer {
    background: radial-gradient(circle at 50% 70% , rgb(236, 158, 248) 10%, rgb(131, 83, 241) 80%);
    text-align: center;
    border:10px ;
    
}

.col-lg-6 {
    margin-left: 26%;
    
}

.boxes .box {
    background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
	margin: 10px 20px;
	max-width: calc(100% / 3 - 50px);
	text-align: center;
	border-radius: 12px;
    border-color: #740af6;
    border-width: 1000px;
	padding: 30px 10px;
	box-shadow: 5px 10px 5px 5px rgba(240, 239, 245, 0.596);
	cursor: default;
}

.head {
    text-align:left;
    
}

.portfolioContent{
    border: 1px solid rgb(244, 241, 248);
    box-shadow: 5px 10px 5px 5px rgba(240, 239, 245, 0.596);
}

.card-body1{
    
    background: radial-gradient(circle at 10% 20%, rgb(236, 158, 248) 0%, rgb(131, 83, 241) 90.1%);
    height: 380px;
    text-align: center;
    
}



